daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
filippo:x:1001:1001::/home/filippo:/bin/bash
davide:x:1003:1003:Davide Quaglia,,,:/home/davide:/bin/bash
anisia:x:1005:10000:Anisia Dalla Valentina,,,:/home/anisia:/bin/bash
celeste:x:1006:10000:Celeste Veronese,,,:/home/celeste:/bin/bash
elia:x:1007:10000:Elia Brentarolli,,,:/home/elia:/bin/bash
francesco:x:1008:10000:Francesco Picchirallo,,,:/home/francesco:/bin/bash
elsire1:x:1131:10000:student account:/home/elsire1:/bin/bash
elsire2:x:1132:10000:student account:/home/elsire2:/bin/bash
elsire3:x:1133:10000:student account:/home/elsire3:/bin/bash
elsire6:x:1136:10000:student account:/home/elsire6:/bin/bash
elsire7:x:1137:10000:student account:/home/elsire7:/bin/bash
elsire8:x:1138:10000:student account:/home/elsire8:/bin/bash
elsire9:x:1139:10000:student account:/home/elsire9:/bin/bash
elsire10:x:1140:10000:student account:/home/elsire10:/bin/bash
elsire11:x:1141:10000:student account:/home/elsire11:/bin/bash
elsire12:x:1142:10000:student account:/home/elsire12:/bin/bash
elsire13:x:1143:10000:student account:/home/elsire13:/bin/bash
elsire14:x:1144:10000:student account:/home/elsire14:/bin/bash
elsire15:x:1145:10000:student account:/home/elsire15:/bin/bash
elsire17:x:1147:10000:student account:/home/elsire17:/bin/bash
elsire18:x:1148:10000:student account:/home/elsire18:/bin/bash
elsire20:x:1150:10000:student account:/home/elsire20:/bin/bash
elsire21:x:1151:10000:student account:/home/elsire21:/bin/bash
elsire22:x:1152:10000:student account:/home/elsire22:/bin/bash
elsire23:x:1153:10000:student account:/home/elsire23:/bin/bash
elsire24:x:1154:10000:student account:/home/elsire24:/bin/bash
elsire26:x:1156:10000:student account:/home/elsire26:/bin/bash
elsire27:x:1157:10000:student account:/home/elsire27:/bin/bash
elsire28:x:1158:10000:student account:/home/elsire28:/bin/bash
elsire29:x:1159:10000:student account:/home/elsire29:/bin/bash
elsire30:x:1160:10000:student account:/home/elsire30:/bin/bash
elsire31:x:1161:10000:student account:/home/elsire31:/bin/bash
elsire32:x:1162:10000:student account:/home/elsire32:/bin/bash
elsire33:x:1163:10000:student account:/home/elsire33:/bin/bash
nuovo1:provapassword:2515:103::/home/nuovonuovo1:/bin/bash
nuovo2:provapassword:2516:103::/home/nuovonuovo2:/bin/bash
nuovo3:provapassword:2517:103::/home/nuovonuovo3:/bin/bash
nuovo4:provapassword:2518:103::/home/nuovonuovo4:/bin/bash
nuovo5:provapassword:2519:103::/home/nuovonuovo5:/bin/bash
nuovo6:provapassword:2520:103::/home/nuovonuovo6:/bin/bash
nuovo7:provapassword:2521:103::/home/nuovonuovo7:/bin/bash
nuovo8:provapassword:2522:103::/home/nuovonuovo8:/bin/bash
nuovo_utente:perfoeqf:2300:101::/bin/bash:/bin/bash
singolo:passwordsingola:2500:105::/home/singolo:/bin/bash
password1:=hr|>1|(h~]:2170:109::/home/password1:/bin/bash
password2:=O%jGpGJ4bp:2171:109::/home/password2:/bin/bash
password3:=W>wV5"xTtn:2172:109::/home/password3:/bin/bash
aaaaaaa3:=L^!)<Z@oMo:2202:103::/home/A3:/bin/bash
carla1:=U>[(&QJ.$n:2230:108::/home/carla1:/bin/bash
carla2:=Idece^q=,a:2231:108::/home/carla2:/bin/bash
carla3:=su[NB[60$j:2232:108::/home/carla3:/bin/bash
mattia2:=SweM~ADoKu:2189:108::/home/mattia2:/bin/bash
mattia3:=Xr^$6+unKI:2190:108::/home/mattia3:/bin/bash
mattia4:=F~[#ht)jPN:2191:108::/home/mattia4:/bin/bash
mattia5:=W+!`3h&Y$p:2192:108::/home/mattia5:/bin/bash
calogero1:=W?r&h}JfXv:1070:103::/home/calogero1:/bin/bash
calogero2:=8H'+/p(?4q:1071:103::/home/calogero2:/bin/bash
calogero3:=E'MyF2FS4n:1072:103::/home/calogero3:/bin/bash
calogero4:=1@%e/x4I?":1073:103::/home/calogero4:/bin/bash
nuooovo:popefdsvkqvrfe:2188:104::/home/nuooovo:/bin/bash
maria3:=xbeQ"&h%B9:2145:103::/home/maria3:/bin/bash
bire1:=O_m]JeT32D:1340:102::/home/bire1:/bin/bash
bire2:=4m3H_Wp0U9:1341:102::/home/bire2:/bin/bash
bire3:=_9SxOWVk[q:1342:102::/home/bire3:/bin/bash
prova:fogijhfasdhjwe:2034:102::/home/prova:/bin/bash
nicola1:=HYtkGEFWVr:1080:102::/home/nicola1:/bin/bash
nicola2:=[v]M6LJ9oh:1081:102::/home/nicola2:/bin/bash
nicola3:=bekQBl2ZA5:1082:102::/home/nicola3:/bin/bash
anno1:=LaW5w9EHGr:2018:103::/home/anno1:/bin/bash
anno2:=z[7aJppdt0:2019:103::/home/anno2:/bin/bash
anno3:=VJ6j8J90MV:2020:103::/home/anno3:/bin/bash
anno4:=SklS1jLq0U:2021:103::/home/anno4:/bin/bash
anno5:=Qh4z2Di9q0:2022:103::/home/anno5:/bin/bash
anno6:=lzzHFhvOWn:2023:103::/home/anno6:/bin/bash
chiaraa1:BIuFP8pJHq:2027:104::/home/chiaraa1:/bin/bash
